[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= low_cut_filter.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= level_estimator_impl.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= three_band_filter_bank.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= voice_detection_impl.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= echo_cancellation_impl.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= gain_control_for_experimental_agc.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= audio_processing_impl.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= gain_controller2.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= residual_echo_detector.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= noise_suppression_impl.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= echo_control_mobile_impl.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= wav_file.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= audio_converter.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= real_fourier.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= sparse_fir_filter.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= smoothing_filter.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= fir_filter_c.cc
[armeabi-v7a] Compile arm    : tgvoip1.1 <= ring_buffer.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= nsx_core_neon.c
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= aec_core_neon.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= aecm_core_neon.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= ooura_fft_neon.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= fir_filter_neon.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= sinc_resampler_neon.cc
[armeabi-v7a] Compile arm    : tgvoip1.1 <= downsample_fast_neon.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= min_max_operations_neon.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= cross_correlation_neon.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= complex_bit_reverse_arm.S
[armeabi-v7a] Compile arm    : tgvoip1.1 <= filter_ar_fast_q12_armv7.S
[armeabi-v7a] Compile arm    : tgvoip1.1 <= CNG.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= code_signs.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= init_decoder.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= decode_core.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= decode_frame.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= decode_parameters.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= decode_indices.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= decode_pulses.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= decoder_set_fs.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= dec_API.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= enc_API.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= encode_indices.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= encode_pulses.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= gain_quant.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= interpolate.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= LP_variable_cutoff.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= NLSF_decode.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= NSQ.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= PLC.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= NSQ_del_dec.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= shell_coder.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= tables_gain.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= tables_LTP.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= tables_NLSF_CB_NB_MB.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= tables_NLSF_CB_WB.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= tables_other.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= tables_pitch_lag.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= tables_pulses_per_block.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= VAD.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= control_audio_bandwidth.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= quant_LTP_gains.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= VQ_WMat_EC.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= HP_variable_cutoff.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= NLSF_encode.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= NLSF_VQ.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= NLSF_unpack.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= NLSF_del_dec_quant.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= process_NLSFs.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= stereo_LR_to_MS.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= stereo_MS_to_LR.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= check_control_input.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= control_SNR.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= init_encoder.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= control_codec.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= A2NLSF.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= ana_filt_bank_1.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= biquad_alt.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= bwexpander_32.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= bwexpander.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= debug.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= decode_pitch.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= inner_prod_aligned.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= lin2log.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= log2lin.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= LPC_analysis_filter.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= LPC_inv_pred_gain.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= table_LSF_cos.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= NLSF2A.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= NLSF_stabilize.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= NLSF_VQ_weights_laroia.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= pitch_est_tables.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= resampler.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= resampler_down2_3.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= resampler_down2.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= resampler_private_AR2.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= resampler_private_down_FIR.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= resampler_private_IIR_FIR.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= resampler_private_up2_HQ.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= resampler_rom.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= sigm_Q15.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= sort.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= sum_sqr_shift.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= stereo_decode_pred.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= stereo_encode_pred.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= stereo_find_predictor.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= stereo_quant_pred.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= LPC_fit.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= LTP_analysis_filter_FIX.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= LTP_scale_ctrl_FIX.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= corrMatrix_FIX.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= encode_frame_FIX.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= find_LPC_FIX.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= find_LTP_FIX.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= find_pitch_lags_FIX.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= find_pred_coefs_FIX.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= noise_shape_analysis_FIX.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= process_gains_FIX.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= regularize_correlations_FIX.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= residual_energy16_FIX.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= residual_energy_FIX.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= warped_autocorrelation_FIX.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= apply_sine_window_FIX.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= autocorr_FIX.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= burg_modified_FIX.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= k2a_FIX.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= k2a_Q16_FIX.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= pitch_analysis_core_FIX.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= vector_ops_FIX.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= schur64_FIX.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= schur_FIX.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= bands.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= celt.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= celt_encoder.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= celt_decoder.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= cwrs.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= entcode.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= entdec.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= entenc.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= kiss_fft.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= laplace.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= mathops.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= mdct.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= modes.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= pitch.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= celt_lpc.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= quant_bands.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= rate.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= vq.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= armcpu.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= arm_celt_map.c
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= MediaStreamItf.cpp
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= AudioOutput.cpp
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= OpusEncoder.cpp
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= AudioOutputOpenSLES.cpp
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= JitterBuffer.cpp
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= OpusDecoder.cpp
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= OpenSLEngineWrapper.cpp
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= AudioInputAndroid.cpp
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= AudioOutputAndroid.cpp
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= EchoCanceller.cpp
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= CongestionControl.cpp
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= VoIPServerConfig.cpp
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= Resampler.cpp
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= NetworkSocket.cpp
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= PacketReassembler.cpp
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= MessageThread.cpp
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= json11.cpp
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= AudioIO.cpp
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= VideoSourceAndroid.cpp
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= VideoRendererAndroid.cpp
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= timeutils.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= platform_file.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= string_to_number.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= thread_checker_impl.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= stringencode.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= stringutils.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= checks.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= platform_thread.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= criticalsection.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= platform_thread_types.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= event.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= event_tracer.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= logging_webrtc.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= splitting_filter.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= gain_control_impl.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= audio_buffer.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= typing_detection.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= adaptive_mode_level_estimator_agc.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= vector_float_frame.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= noise_level_estimator.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= agc2_testing_common.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= fixed_digital_level_estimator.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= fixed_gain_controller.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= vad_with_level.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= limiter_db_gain_curve.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= down_sampler.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= signal_classifier.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= noise_spectrum_estimator.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= compute_interpolated_gain_curve.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= biquad_filter.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= adaptive_mode_level_estimator.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= low_cut_filter.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= level_estimator_impl.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= three_band_filter_bank.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= voice_detection_impl.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= echo_cancellation_impl.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= gain_control_for_experimental_agc.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= utility.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= audio_processing_impl.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= gain_controller2.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= residual_echo_detector.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= noise_suppression_impl.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= echo_control_mobile_impl.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= wav_file.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= audio_converter.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= real_fourier.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= sparse_fir_filter.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= smoothing_filter.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= fir_filter_c.cc
[armeabi-v7a] Compile arm    : tgvoip2.1 <= ring_buffer.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= nsx_core_neon.c
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= aec_core_neon.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= aecm_core_neon.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= ooura_fft_neon.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= fir_filter_neon.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= sinc_resampler_neon.cc
[armeabi-v7a] Compile arm    : tgvoip2.1 <= downsample_fast_neon.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= min_max_operations_neon.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= cross_correlation_neon.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= complex_bit_reverse_arm.S
[armeabi-v7a] Compile arm    : tgvoip2.1 <= filter_ar_fast_q12_armv7.S
[armeabi-v7a] Compile arm    : tgvoip2.1 <= CNG.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= code_signs.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= init_decoder.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= decode_core.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= decode_frame.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= decode_parameters.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= decode_indices.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= decode_pulses.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= decoder_set_fs.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= dec_API.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= enc_API.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= encode_indices.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= encode_pulses.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= gain_quant.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= interpolate.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= LP_variable_cutoff.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= NLSF_decode.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= NSQ.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= NSQ_del_dec.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= PLC.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= shell_coder.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= tables_gain.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= tables_LTP.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= tables_NLSF_CB_NB_MB.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= tables_NLSF_CB_WB.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= tables_other.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= tables_pitch_lag.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= tables_pulses_per_block.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= VAD.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= control_audio_bandwidth.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= quant_LTP_gains.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= VQ_WMat_EC.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= HP_variable_cutoff.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= NLSF_encode.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= NLSF_VQ.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= NLSF_unpack.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= NLSF_del_dec_quant.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= process_NLSFs.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= stereo_LR_to_MS.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= stereo_MS_to_LR.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= check_control_input.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= control_SNR.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= init_encoder.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= control_codec.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= A2NLSF.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= ana_filt_bank_1.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= biquad_alt.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= bwexpander_32.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= bwexpander.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= debug.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= decode_pitch.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= inner_prod_aligned.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= lin2log.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= log2lin.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= LPC_analysis_filter.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= LPC_inv_pred_gain.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= table_LSF_cos.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= NLSF2A.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= NLSF_stabilize.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= NLSF_VQ_weights_laroia.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= pitch_est_tables.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= resampler.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= resampler_down2_3.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= resampler_down2.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= resampler_private_AR2.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= resampler_private_down_FIR.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= resampler_private_IIR_FIR.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= resampler_private_up2_HQ.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= resampler_rom.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= sigm_Q15.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= sort.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= sum_sqr_shift.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= stereo_decode_pred.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= stereo_encode_pred.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= stereo_find_predictor.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= stereo_quant_pred.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= LPC_fit.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= LTP_analysis_filter_FIX.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= LTP_scale_ctrl_FIX.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= corrMatrix_FIX.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= encode_frame_FIX.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= find_LPC_FIX.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= find_LTP_FIX.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= find_pitch_lags_FIX.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= find_pred_coefs_FIX.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= noise_shape_analysis_FIX.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= process_gains_FIX.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= regularize_correlations_FIX.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= residual_energy16_FIX.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= residual_energy_FIX.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= warped_autocorrelation_FIX.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= apply_sine_window_FIX.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= autocorr_FIX.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= burg_modified_FIX.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= k2a_FIX.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= k2a_Q16_FIX.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= pitch_analysis_core_FIX.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= vector_ops_FIX.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= schur64_FIX.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= schur_FIX.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= bands.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= celt.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= celt_encoder.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= celt_decoder.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= cwrs.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= entcode.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= entdec.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= entenc.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= kiss_fft.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= laplace.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= mathops.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= mdct.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= modes.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= pitch.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= celt_lpc.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= quant_bands.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= rate.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= vq.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= armcpu.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= arm_celt_map.c
[armeabi-v7a] Compile arm    : tmessages.30 <= CNG.c
[armeabi-v7a] Compile arm    : tmessages.30 <= code_signs.c
[armeabi-v7a] Compile arm    : tmessages.30 <= init_decoder.c
[armeabi-v7a] Compile arm    : tmessages.30 <= decode_core.c
[armeabi-v7a] Compile arm    : tmessages.30 <= decode_frame.c
[armeabi-v7a] Compile arm    : tmessages.30 <= decode_parameters.c
[armeabi-v7a] Compile arm    : tmessages.30 <= decode_indices.c
[armeabi-v7a] Compile arm    : tmessages.30 <= decode_pulses.c
[armeabi-v7a] Compile arm    : tmessages.30 <= decoder_set_fs.c
[armeabi-v7a] Compile arm    : tmessages.30 <= dec_API.c
[armeabi-v7a] Compile arm    : tmessages.30 <= enc_API.c
[armeabi-v7a] Compile arm    : tmessages.30 <= encode_indices.c
[armeabi-v7a] Compile arm    : tmessages.30 <= encode_pulses.c
[armeabi-v7a] Compile arm    : tmessages.30 <= gain_quant.c
[armeabi-v7a] Compile arm    : tmessages.30 <= interpolate.c
[armeabi-v7a] Compile arm    : tmessages.30 <= LP_variable_cutoff.c
[armeabi-v7a] Compile arm    : tmessages.30 <= NLSF_decode.c
[armeabi-v7a] Compile arm    : tmessages.30 <= NSQ.c
[armeabi-v7a] Compile arm    : tmessages.30 <= NSQ_del_dec.c
[armeabi-v7a] Compile arm    : tmessages.30 <= PLC.c
[armeabi-v7a] Compile arm    : tmessages.30 <= shell_coder.c
[armeabi-v7a] Compile arm    : tmessages.30 <= tables_gain.c
[armeabi-v7a] Compile arm    : tmessages.30 <= tables_LTP.c
[armeabi-v7a] Compile arm    : tmessages.30 <= tables_NLSF_CB_NB_MB.c
[armeabi-v7a] Compile arm    : tmessages.30 <= tables_NLSF_CB_WB.c
[armeabi-v7a] Compile arm    : tmessages.30 <= tables_other.c
[armeabi-v7a] Compile arm    : tmessages.30 <= tables_pitch_lag.c
[armeabi-v7a] Compile arm    : tmessages.30 <= tables_pulses_per_block.c
[armeabi-v7a] Compile arm    : tmessages.30 <= VAD.c
[armeabi-v7a] Compile arm    : tmessages.30 <= control_audio_bandwidth.c
[armeabi-v7a] Compile arm    : tmessages.30 <= quant_LTP_gains.c
[armeabi-v7a] Compile arm    : tmessages.30 <= VQ_WMat_EC.c
[armeabi-v7a] Compile arm    : tmessages.30 <= HP_variable_cutoff.c
[armeabi-v7a] Compile arm    : tmessages.30 <= NLSF_encode.c
[armeabi-v7a] Compile arm    : tmessages.30 <= NLSF_VQ.c
[armeabi-v7a] Compile arm    : tmessages.30 <= NLSF_unpack.c
[armeabi-v7a] Compile arm    : tmessages.30 <= NLSF_del_dec_quant.c
[armeabi-v7a] Compile arm    : tmessages.30 <= process_NLSFs.c
[armeabi-v7a] Compile arm    : tmessages.30 <= stereo_LR_to_MS.c
[armeabi-v7a] Compile arm    : tmessages.30 <= stereo_MS_to_LR.c
[armeabi-v7a] Compile arm    : tmessages.30 <= check_control_input.c
[armeabi-v7a] Compile arm    : tmessages.30 <= control_SNR.c
[armeabi-v7a] Compile arm    : tmessages.30 <= init_encoder.c
[armeabi-v7a] Compile arm    : tmessages.30 <= control_codec.c
[armeabi-v7a] Compile arm    : tmessages.30 <= A2NLSF.c
[armeabi-v7a] Compile arm    : tmessages.30 <= ana_filt_bank_1.c
[armeabi-v7a] Compile arm    : tmessages.30 <= biquad_alt.c
[armeabi-v7a] Compile arm    : tmessages.30 <= bwexpander_32.c
[armeabi-v7a] Compile arm    : tmessages.30 <= bwexpander.c
[armeabi-v7a] Compile arm    : tmessages.30 <= debug.c
[armeabi-v7a] Compile arm    : tmessages.30 <= decode_pitch.c
[armeabi-v7a] Compile arm    : tmessages.30 <= inner_prod_aligned.c
[armeabi-v7a] Compile arm    : tmessages.30 <= lin2log.c
[armeabi-v7a] Compile arm    : tmessages.30 <= log2lin.c
[armeabi-v7a] Compile arm    : tmessages.30 <= LPC_analysis_filter.c
[armeabi-v7a] Compile arm    : tmessages.30 <= LPC_inv_pred_gain.c
[armeabi-v7a] Compile arm    : tmessages.30 <= table_LSF_cos.c
[armeabi-v7a] Compile arm    : tmessages.30 <= NLSF2A.c
[armeabi-v7a] Compile arm    : tmessages.30 <= NLSF_stabilize.c
[armeabi-v7a] Compile arm    : tmessages.30 <= NLSF_VQ_weights_laroia.c
[armeabi-v7a] Compile arm    : tmessages.30 <= pitch_est_tables.c
[armeabi-v7a] Compile arm    : tmessages.30 <= resampler.c
[armeabi-v7a] Compile arm    : tmessages.30 <= resampler_down2_3.c
[armeabi-v7a] Compile arm    : tmessages.30 <= resampler_down2.c
[armeabi-v7a] Compile arm    : tmessages.30 <= resampler_private_AR2.c
[armeabi-v7a] Compile arm    : tmessages.30 <= resampler_private_down_FIR.c
[armeabi-v7a] Compile arm    : tmessages.30 <= resampler_private_IIR_FIR.c
[armeabi-v7a] Compile arm    : tmessages.30 <= resampler_private_up2_HQ.c
[armeabi-v7a] Compile arm    : tmessages.30 <= resampler_rom.c
[armeabi-v7a] Compile arm    : tmessages.30 <= sigm_Q15.c
[armeabi-v7a] Compile arm    : tmessages.30 <= sort.c
[armeabi-v7a] Compile arm    : tmessages.30 <= sum_sqr_shift.c
[armeabi-v7a] Compile arm    : tmessages.30 <= stereo_decode_pred.c
[armeabi-v7a] Compile arm    : tmessages.30 <= stereo_encode_pred.c
[armeabi-v7a] Compile arm    : tmessages.30 <= stereo_find_predictor.c
[armeabi-v7a] Compile arm    : tmessages.30 <= stereo_quant_pred.c
[armeabi-v7a] Compile arm    : tmessages.30 <= LTP_analysis_filter_FIX.c
[armeabi-v7a] Compile arm    : tmessages.30 <= LPC_fit.c
[armeabi-v7a] Compile arm    : tmessages.30 <= LTP_scale_ctrl_FIX.c
[armeabi-v7a] Compile arm    : tmessages.30 <= corrMatrix_FIX.c
[armeabi-v7a] Compile arm    : tmessages.30 <= encode_frame_FIX.c
[armeabi-v7a] Compile arm    : tmessages.30 <= find_LPC_FIX.c
[armeabi-v7a] Compile arm    : tmessages.30 <= find_LTP_FIX.c
[armeabi-v7a] Compile arm    : tmessages.30 <= find_pitch_lags_FIX.c
[armeabi-v7a] Compile arm    : tmessages.30 <= find_pred_coefs_FIX.c
[armeabi-v7a] Compile arm    : tmessages.30 <= noise_shape_analysis_FIX.c
[armeabi-v7a] Compile arm    : tmessages.30 <= process_gains_FIX.c
[armeabi-v7a] Compile arm    : tmessages.30 <= regularize_correlations_FIX.c
[armeabi-v7a] Compile arm    : tmessages.30 <= residual_energy16_FIX.c
[armeabi-v7a] Compile arm    : tmessages.30 <= residual_energy_FIX.c
[armeabi-v7a] Compile arm    : tmessages.30 <= warped_autocorrelation_FIX.c
[armeabi-v7a] Compile arm    : tmessages.30 <= apply_sine_window_FIX.c
[armeabi-v7a] Compile arm    : tmessages.30 <= autocorr_FIX.c
[armeabi-v7a] Compile arm    : tmessages.30 <= burg_modified_FIX.c
[armeabi-v7a] Compile arm    : tmessages.30 <= k2a_FIX.c
[armeabi-v7a] Compile arm    : tmessages.30 <= k2a_Q16_FIX.c
[armeabi-v7a] Compile arm    : tmessages.30 <= pitch_analysis_core_FIX.c
[armeabi-v7a] Compile arm    : tmessages.30 <= vector_ops_FIX.c
[armeabi-v7a] Compile arm    : tmessages.30 <= schur64_FIX.c
[armeabi-v7a] Compile arm    : tmessages.30 <= schur_FIX.c
[armeabi-v7a] Compile arm    : tmessages.30 <= bands.c
[armeabi-v7a] Compile arm    : tmessages.30 <= celt.c
[armeabi-v7a] Compile arm    : tmessages.30 <= celt_encoder.c
[armeabi-v7a] Compile arm    : tmessages.30 <= celt_decoder.c
[armeabi-v7a] Compile arm    : tmessages.30 <= cwrs.c
[armeabi-v7a] Compile arm    : tmessages.30 <= entcode.c
[armeabi-v7a] Compile arm    : tmessages.30 <= entdec.c
[armeabi-v7a] Compile arm    : tmessages.30 <= entenc.c
[armeabi-v7a] Compile arm    : tmessages.30 <= kiss_fft.c
[armeabi-v7a] Compile arm    : tmessages.30 <= laplace.c
[armeabi-v7a] Compile arm    : tmessages.30 <= mathops.c
[armeabi-v7a] Compile arm    : tmessages.30 <= mdct.c
[armeabi-v7a] Compile arm    : tmessages.30 <= modes.c
[armeabi-v7a] Compile arm    : tmessages.30 <= pitch.c
[armeabi-v7a] Compile arm    : tmessages.30 <= celt_lpc.c
[armeabi-v7a] Compile arm    : tmessages.30 <= quant_bands.c
[armeabi-v7a] Compile arm    : tmessages.30 <= rate.c
[armeabi-v7a] Compile arm    : tmessages.30 <= vq.c
[armeabi-v7a] Compile arm    : tmessages.30 <= armcpu.c
[armeabi-v7a] Compile arm    : tmessages.30 <= arm_celt_map.c
[armeabi-v7a] Compile arm    : tmessages.30 <= jni.c
[armeabi-v7a] Compile arm    : tmessages.30 <= audio.c
[armeabi-v7a] Compile arm    : tmessages.30 <= image.c
[armeabi-v7a] Compile arm    : tmessages.30 <= video.c
[armeabi-v7a] Compile++ arm  : tmessages.30 <= utilities.cpp
[armeabi-v7a] Compile++ arm  : tmessages.30 <= gifvideo.cpp
[armeabi-v7a] Compile++ arm  : tmessages.30 <= lottie.cpp
[armeabi-v7a] Compile++ arm  : tmessages.30 <= SqliteWrapper.cpp
[armeabi-v7a] Compile++ arm  : tmessages.30 <= TgNetWrapper.cpp
[armeabi-v7a] Compile++ arm  : tmessages.30 <= NativeLoader.cpp
[armeabi-v7a] Compile++ arm  : tmessages.30 <= fast-edge.cpp
[armeabi-v7a] Compile arm    : tmessages.30 <= genann.c
[armeabi-v7a] Compile++ arm  : tmessages.30 <= secureid_ocr.cpp
[armeabi-v7a] Compile++ arm  : rlottie <= vbezier.cpp
[armeabi-v7a] Compile++ arm  : rlottie <= vbitmap.cpp
[armeabi-v7a] Compile++ arm  : rlottie <= vbrush.cpp
[armeabi-v7a] Compile++ arm  : rlottie <= vcompositionfunctions.cpp
[armeabi-v7a] Compile++ arm  : rlottie <= vdasher.cpp
[armeabi-v7a] Compile++ arm  : rlottie <= vdebug.cpp
[armeabi-v7a] Compile++ arm  : rlottie <= vdrawable.cpp
[armeabi-v7a] Compile++ arm  : rlottie <= vdrawhelper.cpp
[armeabi-v7a] Compile++ arm  : rlottie <= vdrawhelper_neon.cpp
[armeabi-v7a] Compile++ arm  : rlottie <= velapsedtimer.cpp
[armeabi-v7a] Compile++ arm  : rlottie <= vimageloader.cpp
[armeabi-v7a] Compile++ arm  : rlottie <= vinterpolator.cpp
[armeabi-v7a] Compile++ arm  : rlottie <= vmatrix.cpp
[armeabi-v7a] Compile++ arm  : rlottie <= vpainter.cpp
[armeabi-v7a] Compile++ arm  : rlottie <= vpath.cpp
[armeabi-v7a] Compile++ arm  : rlottie <= vpathmesure.cpp
[armeabi-v7a] Compile++ arm  : rlottie <= vraster.cpp
[armeabi-v7a] Compile++ arm  : rlottie <= vrect.cpp
[armeabi-v7a] Compile++ arm  : rlottie <= vrle.cpp
[armeabi-v7a] Compile arm    : rlottie <= pixman-arm-neon-asm.S
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= logging.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= TgVoip.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= VoIPController.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= VoIPGroupController.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= Buffers.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= BlockingQueue.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= AudioInput.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= AudioInputOpenSLES.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= MediaStreamItf.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= AudioOutput.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= OpusEncoder.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= AudioOutputOpenSLES.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= JitterBuffer.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= OpusDecoder.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= OpenSLEngineWrapper.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= AudioInputAndroid.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= AudioOutputAndroid.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= EchoCanceller.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= CongestionControl.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= VoIPServerConfig.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= Resampler.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= NetworkSocket.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= NetworkSocketPosix.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= PacketReassembler.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= MessageThread.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= json11.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= AudioIO.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= VideoRenderer.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= VideoSource.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= ScreamCongestionController.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= VideoSourceAndroid.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= VideoRendererAndroid.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= org_telegram_messenger_voip_TgVoip.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= tg_voip_jni.cpp
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= field_trial.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= metrics.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= cpu_features.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= memutil.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= string_view.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= ascii.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= bad_optional_access.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= optional.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= raw_logging.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= throw_delegate.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= race_checker.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= string_builder.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= aligned_malloc.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= timeutils.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= platform_file.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= string_to_number.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= thread_checker_impl.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= stringencode.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= stringutils.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= checks.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= platform_thread.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= criticalsection.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= platform_thread_types.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= event.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= event_tracer.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= logging_webrtc.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= rnn_vad_weights.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= kiss_fft.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= echo_canceller3_config.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= audio_frame.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= echo_canceller3_factory.cc
[armeabi-v7a] Compile arm    : tgvoip1.1 <= fft.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= pitch_estimator.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= lpc_shape_swb16_tables.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= pitch_gain_tables.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= arith_routines_logist.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= filterbanks.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= transform.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= pitch_filter.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= encode_lpc_swb.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= filter_functions.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= decode.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= lattice.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= intialize.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= lpc_tables.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= lpc_gain_swb_tables.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= bandwidth_estimator.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= encode.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= lpc_analysis.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= arith_routines_hist.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= entropy_coding.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= isac_vad.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= arith_routines.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= crc.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= lpc_shape_swb12_tables.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= decode_bwe.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= spectrum_ar_model_tables.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= pitch_lag_tables.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= isac.c
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= rms_level.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= normalized_covariance_estimator.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= moving_max.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= circular_buffer.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= mean_variance_estimator.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= splitting_filter.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= gain_control_impl.cc
[armeabi-v7a] Compile arm    : tgvoip1.1 <= nsx_core.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= noise_suppression_x.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= nsx_core_c.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= ns_core.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= noise_suppression.c
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= audio_buffer.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= typing_detection.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= audio_processing_statistics.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= audio_generator_factory.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= aec_dump.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= audio_processing.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= config.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= interpolated_gain_curve.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= agc2_common.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= gain_applier.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= adaptive_agc.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= adaptive_digital_gain_applier.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= limiter.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= saturation_protector.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= spectral_features_internal.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= rnn.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= pitch_search_internal.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= spectral_features.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= pitch_search.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= features_extraction.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= fft_util.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= lp_residual.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= adaptive_mode_level_estimator_agc.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= vector_float_frame.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= noise_level_estimator.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= agc2_testing_common.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= fixed_digital_level_estimator.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= fixed_gain_controller.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= vad_with_level.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= limiter_db_gain_curve.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= down_sampler.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= signal_classifier.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= noise_spectrum_estimator.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= compute_interpolated_gain_curve.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= biquad_filter.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= adaptive_mode_level_estimator.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= moving_moments.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= wpd_tree.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= wpd_node.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= transient_suppressor.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= transient_detector.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= echo_cancellation.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= aec_resampler.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= aec_core.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= agc.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= loudness_histogram.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= agc_manager_direct.cc
[armeabi-v7a] Compile arm    : tgvoip1.1 <= analog_agc.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= digital_agc.c
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= utility.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= file_audio_generator.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= aecm_core.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= aecm_core_c.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= echo_control_mobile.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= render_reverb_model.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= reverb_model_fallback.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= echo_remover_metrics.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= matched_filter_lag_aggregator.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= render_delay_buffer2.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= echo_path_variability.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= frame_blocker.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= subtractor.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= aec3_fft.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= fullband_erle_estimator.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= suppression_filter.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= block_processor.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= subband_erle_estimator.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= render_delay_controller_metrics.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= render_delay_buffer.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= vector_buffer.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= erl_estimator.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= aec_state.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= adaptive_fir_filter.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= render_delay_controller.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= skew_estimator.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= echo_path_delay_estimator.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= block_framer.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= erle_estimator.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= reverb_model.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= cascaded_biquad_filter.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= render_buffer.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= subtractor_output.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= stationarity_estimator.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= render_signal_analyzer.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= subtractor_output_analyzer.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= suppression_gain.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= echo_audibility.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= block_processor_metrics.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= moving_average.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= reverb_model_estimator.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= aec3_common.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= residual_echo_estimator.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= matched_filter.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= reverb_decay_estimator.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= render_delay_controller2.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= suppression_gain_limiter.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= main_filter_update_gain.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= echo_remover.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= downsampled_render_buffer.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= matrix_buffer.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= block_processor2.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= echo_canceller3.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= block_delay_buffer.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= fft_buffer.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= comfort_noise_generator.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= shadow_filter_update_gain.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= filter_analyzer.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= reverb_frequency_response.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= decimator.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= apm_data_dumper.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= voice_activity_detector.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= standalone_vad.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= pitch_internal.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= vad_circular_buffer.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= vad_audio_proc.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= pole_zero_filter.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= pitch_based_vad.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= gmm.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= ooura_fft.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= delay_estimator_wrapper.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= delay_estimator.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= block_mean_calculator.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= window_generator.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= channel_buffer.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= fir_filter_factory.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= wav_header.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= real_fourier_ooura.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= audio_util.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= push_sinc_resampler.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= resampler.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= push_resampler.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= sinc_resampler.cc
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= sinusoidal_linear_chirp_source.cc
[armeabi-v7a] Compile arm    : tgvoip1.1 <= fft4g.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= complex_fft.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= filter_ma_fast_q12.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= levinson_durbin.c
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= dot_product_with_scale.cc
[armeabi-v7a] Compile arm    : tgvoip1.1 <= auto_corr_to_refl_coef.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= resample_by_2_internal.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= energy.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= sqrt_of_one_minus_x_squared.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= downsample_fast.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= splitting_filter1.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= spl_init.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= lpc_to_refl_coef.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= cross_correlation.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= division_operations.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= auto_correlation.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= get_scaling_square.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= resample.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= min_max_operations.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= refl_coef_to_lpc.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= filter_ar.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= vector_scaling_operations.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= resample_fractional.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= real_fft.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= ilbc_specific_functions.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= randomization_functions.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= copy_set_operations.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= resample_by_2.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= get_hanning_window.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= resample_48khz.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= spl_inl.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= spl_sqrt.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= vad_sp.c
[armeabi-v7a] Compile++ arm  : tgvoip1.1 <= vad.cc
[armeabi-v7a] Compile arm    : tgvoip1.1 <= webrtc_vad.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= vad_filterbank.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= vad_core.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= vad_gmm.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= spl_sqrt_floor_arm.S
[armeabi-v7a] Compile arm    : tgvoip1.1 <= opus.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= opus_decoder.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= opus_encoder.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= opus_multistream.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= opus_multistream_encoder.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= opus_multistream_decoder.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= repacketizer.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= analysis.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= mlp.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= mlp_data.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= opus_projection_encoder.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= opus_projection_decoder.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= mapping_matrix.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= celt_neon_intr.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= pitch_neon_intr.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= NSQ_neon.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= arm_silk_map.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= LPC_inv_pred_gain_neon_intr.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= NSQ_del_dec_neon_intr.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= biquad_alt_neon_intr.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= warped_autocorrelation_FIX_neon_intr.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= bitwise.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= framing.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= info.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= internal.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= opusfile.c
[armeabi-v7a] Compile arm    : tgvoip1.1 <= stream.c
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= logging.cpp
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= TgVoip.cpp
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= VoIPController.cpp
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= VoIPGroupController.cpp
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= Buffers.cpp
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= BlockingQueue.cpp
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= AudioInput.cpp
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= AudioInputOpenSLES.cpp
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= NetworkSocketPosix.cpp
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= VideoRenderer.cpp
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= VideoSource.cpp
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= ScreamCongestionController.cpp
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= org_telegram_messenger_voip_TgVoip.cpp
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= tg_voip_jni.cpp
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= field_trial.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= metrics.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= cpu_features.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= memutil.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= string_view.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= ascii.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= bad_optional_access.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= optional.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= raw_logging.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= throw_delegate.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= race_checker.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= string_builder.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= aligned_malloc.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= rnn_vad_weights.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= kiss_fft.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= audio_frame.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= echo_canceller3_config.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= echo_canceller3_factory.cc
[armeabi-v7a] Compile arm    : tgvoip2.1 <= fft.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= pitch_estimator.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= lpc_shape_swb16_tables.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= pitch_gain_tables.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= arith_routines_logist.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= filterbanks.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= transform.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= pitch_filter.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= encode_lpc_swb.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= filter_functions.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= decode.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= lattice.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= intialize.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= lpc_tables.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= lpc_gain_swb_tables.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= bandwidth_estimator.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= encode.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= lpc_analysis.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= arith_routines_hist.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= entropy_coding.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= isac_vad.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= arith_routines.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= crc.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= lpc_shape_swb12_tables.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= decode_bwe.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= spectrum_ar_model_tables.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= pitch_lag_tables.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= isac.c
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= rms_level.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= normalized_covariance_estimator.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= moving_max.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= circular_buffer.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= mean_variance_estimator.cc
[armeabi-v7a] Compile arm    : tgvoip2.1 <= nsx_core.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= noise_suppression_x.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= nsx_core_c.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= ns_core.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= noise_suppression.c
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= audio_processing_statistics.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= audio_generator_factory.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= aec_dump.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= audio_processing.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= config.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= interpolated_gain_curve.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= agc2_common.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= gain_applier.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= adaptive_agc.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= adaptive_digital_gain_applier.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= limiter.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= saturation_protector.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= spectral_features_internal.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= rnn.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= pitch_search_internal.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= spectral_features.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= pitch_search.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= features_extraction.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= fft_util.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= lp_residual.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= moving_moments.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= wpd_tree.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= wpd_node.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= transient_suppressor.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= transient_detector.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= echo_cancellation.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= aec_resampler.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= aec_core.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= agc.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= loudness_histogram.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= agc_manager_direct.cc
[armeabi-v7a] Compile arm    : tgvoip2.1 <= analog_agc.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= digital_agc.c
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= file_audio_generator.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= aecm_core.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= aecm_core_c.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= echo_control_mobile.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= render_reverb_model.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= reverb_model_fallback.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= echo_remover_metrics.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= matched_filter_lag_aggregator.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= render_delay_buffer2.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= echo_path_variability.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= frame_blocker.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= subtractor.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= aec3_fft.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= fullband_erle_estimator.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= suppression_filter.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= block_processor.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= subband_erle_estimator.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= render_delay_controller_metrics.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= render_delay_buffer.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= vector_buffer.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= erl_estimator.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= aec_state.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= adaptive_fir_filter.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= render_delay_controller.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= skew_estimator.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= echo_path_delay_estimator.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= block_framer.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= erle_estimator.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= reverb_model.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= cascaded_biquad_filter.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= render_buffer.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= subtractor_output.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= stationarity_estimator.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= render_signal_analyzer.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= subtractor_output_analyzer.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= suppression_gain.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= echo_audibility.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= block_processor_metrics.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= moving_average.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= reverb_model_estimator.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= aec3_common.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= residual_echo_estimator.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= matched_filter.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= reverb_decay_estimator.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= render_delay_controller2.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= suppression_gain_limiter.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= main_filter_update_gain.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= echo_remover.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= downsampled_render_buffer.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= matrix_buffer.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= block_processor2.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= echo_canceller3.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= block_delay_buffer.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= fft_buffer.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= comfort_noise_generator.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= shadow_filter_update_gain.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= filter_analyzer.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= reverb_frequency_response.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= decimator.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= apm_data_dumper.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= voice_activity_detector.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= standalone_vad.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= pitch_internal.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= vad_circular_buffer.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= vad_audio_proc.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= pole_zero_filter.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= pitch_based_vad.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= gmm.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= ooura_fft.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= delay_estimator_wrapper.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= delay_estimator.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= block_mean_calculator.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= window_generator.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= channel_buffer.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= fir_filter_factory.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= wav_header.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= real_fourier_ooura.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= audio_util.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= push_sinc_resampler.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= resampler.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= push_resampler.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= sinc_resampler.cc
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= sinusoidal_linear_chirp_source.cc
[armeabi-v7a] Compile arm    : tgvoip2.1 <= fft4g.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= complex_fft.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= filter_ma_fast_q12.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= levinson_durbin.c
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= dot_product_with_scale.cc
[armeabi-v7a] Compile arm    : tgvoip2.1 <= auto_corr_to_refl_coef.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= resample_by_2_internal.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= energy.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= sqrt_of_one_minus_x_squared.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= downsample_fast.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= splitting_filter1.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= spl_init.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= lpc_to_refl_coef.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= cross_correlation.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= division_operations.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= auto_correlation.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= get_scaling_square.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= resample.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= min_max_operations.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= refl_coef_to_lpc.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= filter_ar.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= vector_scaling_operations.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= resample_fractional.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= real_fft.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= ilbc_specific_functions.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= randomization_functions.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= copy_set_operations.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= resample_by_2.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= get_hanning_window.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= resample_48khz.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= spl_inl.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= spl_sqrt.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= vad_sp.c
[armeabi-v7a] Compile++ arm  : tgvoip2.1 <= vad.cc
[armeabi-v7a] Compile arm    : tgvoip2.1 <= webrtc_vad.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= vad_filterbank.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= vad_core.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= vad_gmm.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= spl_sqrt_floor_arm.S
[armeabi-v7a] Compile arm    : tgvoip2.1 <= opus.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= opus_decoder.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= opus_encoder.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= opus_multistream.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= opus_multistream_encoder.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= opus_multistream_decoder.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= repacketizer.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= analysis.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= mlp.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= mlp_data.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= opus_projection_encoder.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= opus_projection_decoder.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= mapping_matrix.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= celt_neon_intr.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= pitch_neon_intr.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= NSQ_neon.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= arm_silk_map.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= LPC_inv_pred_gain_neon_intr.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= NSQ_del_dec_neon_intr.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= biquad_alt_neon_intr.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= warped_autocorrelation_FIX_neon_intr.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= framing.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= info.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= bitwise.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= internal.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= opusfile.c
[armeabi-v7a] Compile arm    : tgvoip2.1 <= stream.c
[armeabi-v7a] Compile arm    : tmessages.30 <= opus.c
[armeabi-v7a] Compile arm    : tmessages.30 <= opus_decoder.c
[armeabi-v7a] Compile arm    : tmessages.30 <= opus_encoder.c
[armeabi-v7a] Compile arm    : tmessages.30 <= opus_multistream.c
[armeabi-v7a] Compile arm    : tmessages.30 <= opus_multistream_encoder.c
[armeabi-v7a] Compile arm    : tmessages.30 <= opus_multistream_decoder.c
[armeabi-v7a] Compile arm    : tmessages.30 <= repacketizer.c
[armeabi-v7a] Compile arm    : tmessages.30 <= analysis.c
[armeabi-v7a] Compile arm    : tmessages.30 <= mlp.c
[armeabi-v7a] Compile arm    : tmessages.30 <= mlp_data.c
[armeabi-v7a] Compile arm    : tmessages.30 <= opus_projection_encoder.c
[armeabi-v7a] Compile arm    : tmessages.30 <= opus_projection_decoder.c
[armeabi-v7a] Compile arm    : tmessages.30 <= mapping_matrix.c
[armeabi-v7a] Compile arm    : tmessages.30 <= celt_neon_intr.c
[armeabi-v7a] Compile arm    : tmessages.30 <= pitch_neon_intr.c
[armeabi-v7a] Compile arm    : tmessages.30 <= NSQ_neon.c
[armeabi-v7a] Compile arm    : tmessages.30 <= arm_silk_map.c
[armeabi-v7a] Compile arm    : tmessages.30 <= LPC_inv_pred_gain_neon_intr.c
[armeabi-v7a] Compile arm    : tmessages.30 <= NSQ_del_dec_neon_intr.c
[armeabi-v7a] Compile arm    : tmessages.30 <= biquad_alt_neon_intr.c
[armeabi-v7a] Compile arm    : tmessages.30 <= warped_autocorrelation_FIX_neon_intr.c
[armeabi-v7a] Compile arm    : tmessages.30 <= bitwise.c
[armeabi-v7a] Compile arm    : tmessages.30 <= framing.c
[armeabi-v7a] Compile arm    : tmessages.30 <= info.c
[armeabi-v7a] Compile arm    : tmessages.30 <= internal.c
[armeabi-v7a] Compile arm    : tmessages.30 <= opusfile.c
[armeabi-v7a] Compile arm    : tmessages.30 <= stream.c
[armeabi-v7a] Compile++ arm  : tmessages.30 <= compare_common.cc
[armeabi-v7a] Compile++ arm  : tmessages.30 <= compare_gcc.cc
[armeabi-v7a] Compile++ arm  : tmessages.30 <= compare_neon64.cc
[armeabi-v7a] Compile++ arm  : tmessages.30 <= compare_win.cc
[armeabi-v7a] Compile++ arm  : tmessages.30 <= compare.cc
[armeabi-v7a] Compile++ arm  : tmessages.30 <= convert_argb.cc
[armeabi-v7a] Compile++ arm  : tmessages.30 <= convert_from_argb.cc
[armeabi-v7a] Compile++ arm  : tmessages.30 <= convert_from.cc
[armeabi-v7a] Compile++ arm  : tmessages.30 <= convert_jpeg.cc
[armeabi-v7a] Compile++ arm  : tmessages.30 <= convert_to_argb.cc
[armeabi-v7a] Compile++ arm  : tmessages.30 <= convert_to_i420.cc
[armeabi-v7a] Compile++ arm  : tmessages.30 <= convert.cc
[armeabi-v7a] Compile++ arm  : tmessages.30 <= cpu_id.cc
[armeabi-v7a] Compile++ arm  : tmessages.30 <= mjpeg_decoder.cc
[armeabi-v7a] Compile++ arm  : tmessages.30 <= mjpeg_validate.cc
[armeabi-v7a] Compile++ arm  : tmessages.30 <= planar_functions.cc
[armeabi-v7a] Compile++ arm  : tmessages.30 <= rotate_any.cc
[armeabi-v7a] Compile++ arm  : tmessages.30 <= rotate_argb.cc
[armeabi-v7a] Compile++ arm  : tmessages.30 <= rotate_common.cc
[armeabi-v7a] Compile++ arm  : tmessages.30 <= rotate_gcc.cc
[armeabi-v7a] Compile++ arm  : tmessages.30 <= rotate_mips.cc
[armeabi-v7a] Compile++ arm  : tmessages.30 <= rotate_neon64.cc
[armeabi-v7a] Compile++ arm  : tmessages.30 <= rotate_win.cc
[armeabi-v7a] Compile++ arm  : tmessages.30 <= rotate.cc
[armeabi-v7a] Compile++ arm  : tmessages.30 <= row_any.cc
[armeabi-v7a] Compile++ arm  : tmessages.30 <= row_common.cc
[armeabi-v7a] Compile++ arm  : tmessages.30 <= row_gcc.cc
[armeabi-v7a] Compile++ arm  : tmessages.30 <= row_mips.cc
[armeabi-v7a] Compile++ arm  : tmessages.30 <= row_neon64.cc
[armeabi-v7a] Compile++ arm  : tmessages.30 <= row_win.cc
[armeabi-v7a] Compile++ arm  : tmessages.30 <= scale_any.cc
[armeabi-v7a] Compile++ arm  : tmessages.30 <= scale_argb.cc
[armeabi-v7a] Compile++ arm  : tmessages.30 <= scale_common.cc
[armeabi-v7a] Compile++ arm  : tmessages.30 <= scale_gcc.cc
[armeabi-v7a] Compile++ arm  : tmessages.30 <= scale_mips.cc
[armeabi-v7a] Compile++ arm  : tmessages.30 <= scale_neon64.cc
[armeabi-v7a] Compile++ arm  : tmessages.30 <= scale_win.cc
[armeabi-v7a] Compile++ arm  : tmessages.30 <= scale.cc
[armeabi-v7a] Compile++ arm  : tmessages.30 <= video_common.cc
[armeabi-v7a] Compile++ arm  : tmessages.30 <= compare_neon.cc
[armeabi-v7a] Compile++ arm  : tmessages.30 <= rotate_neon.cc
[armeabi-v7a] Compile++ arm  : tmessages.30 <= row_neon.cc
[armeabi-v7a] Compile++ arm  : tmessages.30 <= scale_neon.cc
[armeabi-v7a] Compile arm    : tmessages.30 <= IntroRenderer.c
[armeabi-v7a] Compile++ arm  : tmessages.30 <= flac_jni.cc
[armeabi-v7a] Compile++ arm  : tmessages.30 <= flac_parser.cc
[armeabi-v7a] Compile++ arm  : tmessages.30 <= opus_jni.cc
[armeabi-v7a] Compile++ arm  : tmessages.30 <= ffmpeg_jni.cc
[armeabi-v7a] Compile arm    : webp <= alpha.c
[armeabi-v7a] Compile arm    : webp <= buffer.c
[armeabi-v7a] Compile arm    : webp <= frame.c
[armeabi-v7a] Compile arm    : webp <= idec.c
[armeabi-v7a] Compile arm    : webp <= io.c
[armeabi-v7a] Compile arm    : webp <= quant.c
[armeabi-v7a] Compile arm    : webp <= tree.c
[armeabi-v7a] Compile arm    : webp <= vp8.c
[armeabi-v7a] Compile arm    : webp <= vp8l.c
[armeabi-v7a] Compile arm    : webp <= webp.c
[armeabi-v7a] Compile arm    : webp <= alpha_processing.c
[armeabi-v7a] Compile arm    : webp <= alpha_processing_sse2.c
[armeabi-v7a] Compile arm    : webp <= cpu.c
[armeabi-v7a] Compile arm    : webp <= dec.c
[armeabi-v7a] Compile arm    : webp <= dec_clip_tables.c
[armeabi-v7a] Compile arm    : webp <= dec_mips32.c
[armeabi-v7a] Compile arm    : webp <= dec_neon.c
[armeabi-v7a] Compile arm    : webp <= dec_sse2.c
[armeabi-v7a] Compile arm    : webp <= enc.c
[armeabi-v7a] Compile arm    : webp <= enc_avx2.c
[armeabi-v7a] Compile arm    : webp <= enc_mips32.c
[armeabi-v7a] Compile arm    : webp <= enc_neon.c
[armeabi-v7a] Compile arm    : webp <= enc_sse2.c
[armeabi-v7a] Compile arm    : webp <= lossless.c
[armeabi-v7a] Compile arm    : webp <= lossless_mips32.c
[armeabi-v7a] Compile arm    : webp <= lossless_neon.c
[armeabi-v7a] Compile arm    : webp <= lossless_sse2.c
[armeabi-v7a] Compile arm    : webp <= upsampling.c
[armeabi-v7a] Compile arm    : webp <= upsampling_neon.c
[armeabi-v7a] Compile arm    : webp <= upsampling_sse2.c
[armeabi-v7a] Compile arm    : webp <= yuv.c
[armeabi-v7a] Compile arm    : webp <= yuv_mips32.c
[armeabi-v7a] Compile arm    : webp <= yuv_sse2.c
[armeabi-v7a] Compile arm    : webp <= alpha.c
[armeabi-v7a] Compile arm    : webp <= analysis.c
[armeabi-v7a] Compile arm    : webp <= backward_references.c
[armeabi-v7a] Compile arm    : webp <= config.c
[armeabi-v7a] Compile arm    : webp <= cost.c
[armeabi-v7a] Compile arm    : webp <= filter.c
[armeabi-v7a] Compile arm    : webp <= frame.c
[armeabi-v7a] Compile arm    : webp <= histogram.c
[armeabi-v7a] Compile arm    : webp <= iterator.c
[armeabi-v7a] Compile arm    : webp <= picture.c
[armeabi-v7a] Compile arm    : webp <= picture_csp.c
[armeabi-v7a] Compile arm    : webp <= picture_psnr.c
[armeabi-v7a] Compile arm    : webp <= picture_rescale.c
[armeabi-v7a] Compile arm    : webp <= picture_tools.c
[armeabi-v7a] Compile arm    : webp <= quant.c
[armeabi-v7a] Compile arm    : webp <= syntax.c
[armeabi-v7a] Compile arm    : webp <= token.c
[armeabi-v7a] Compile arm    : webp <= tree.c
[armeabi-v7a] Compile arm    : webp <= vp8l.c
[armeabi-v7a] Compile arm    : webp <= webpenc.c
[armeabi-v7a] Compile arm    : webp <= bit_reader.c
[armeabi-v7a] Compile arm    : webp <= bit_writer.c
[armeabi-v7a] Compile arm    : webp <= color_cache.c
[armeabi-v7a] Compile arm    : webp <= filters.c
[armeabi-v7a] Compile arm    : webp <= huffman.c
[armeabi-v7a] Compile arm    : webp <= huffman_encode.c
[armeabi-v7a] Compile arm    : webp <= quant_levels.c
[armeabi-v7a] Compile arm    : webp <= quant_levels_dec.c
[armeabi-v7a] Compile arm    : webp <= random.c
[armeabi-v7a] Compile arm    : webp <= rescaler.c
[armeabi-v7a] Compile arm    : webp <= thread.c
[armeabi-v7a] Compile arm    : webp <= utils.c
[armeabi-v7a] Compile arm    : sqlite <= sqlite3.c
[armeabi-v7a] Compile arm    : lz4 <= lz4.c
[armeabi-v7a] Compile arm    : lz4 <= lz4frame.c
[armeabi-v7a] Compile arm    : lz4 <= xxhash.c
[armeabi-v7a] Compile++ arm  : rlottie <= lottieanimation.cpp
[armeabi-v7a] Compile++ arm  : rlottie <= lottieitem.cpp
[armeabi-v7a] Compile++ arm  : rlottie <= lottiekeypath.cpp
[armeabi-v7a] Compile++ arm  : rlottie <= lottieloader.cpp
[armeabi-v7a] Compile++ arm  : rlottie <= lottiemodel.cpp
[armeabi-v7a] Compile++ arm  : rlottie <= lottieparser.cpp
[armeabi-v7a] Compile++ arm  : rlottie <= lottieproxymodel.cpp
[armeabi-v7a] Compile++ arm  : rlottie <= v_ft_math.cpp
[armeabi-v7a] Compile++ arm  : rlottie <= v_ft_raster.cpp
[armeabi-v7a] Compile++ arm  : rlottie <= v_ft_stroker.cpp
[armeabi-v7a] Compile++ arm  : rlottie <= vregion.cpp
[armeabi-v7a] Compile++ arm  : rlottie <= stb_image.cpp
[armeabi-v7a] Compile++ arm  : tgnet <= ApiScheme.cpp
[armeabi-v7a] Compile++ arm  : tgnet <= BuffersStorage.cpp
[armeabi-v7a] Compile++ arm  : tgnet <= ByteArray.cpp
[armeabi-v7a] Compile++ arm  : tgnet <= ByteStream.cpp
[armeabi-v7a] Compile++ arm  : tgnet <= Connection.cpp
[armeabi-v7a] Compile++ arm  : tgnet <= ConnectionSession.cpp
[armeabi-v7a] Compile++ arm  : tgnet <= ConnectionsManager.cpp
[armeabi-v7a] Compile++ arm  : tgnet <= ConnectionSocket.cpp
[armeabi-v7a] Compile++ arm  : tgnet <= Datacenter.cpp
[armeabi-v7a] Compile++ arm  : tgnet <= EventObject.cpp
[armeabi-v7a] Compile++ arm  : tgnet <= FileLog.cpp
[armeabi-v7a] Compile++ arm  : tgnet <= MTProtoScheme.cpp
[armeabi-v7a] Compile++ arm  : tgnet <= NativeByteBuffer.cpp
[armeabi-v7a] Compile++ arm  : tgnet <= Request.cpp
[armeabi-v7a] Compile++ arm  : tgnet <= Timer.cpp
[armeabi-v7a] Compile++ arm  : tgnet <= TLObject.cpp
[armeabi-v7a] Compile++ arm  : tgnet <= ProxyCheckInfo.cpp
[armeabi-v7a] Compile++ arm  : tgnet <= Handshake.cpp
[armeabi-v7a] Compile++ arm  : tgnet <= Config.cpp
[armeabi-v7a] Compile arm    : flac <= bitmath.c
[armeabi-v7a] Compile arm    : flac <= bitreader.c
[armeabi-v7a] Compile arm    : flac <= bitwriter.c
[armeabi-v7a] Compile arm    : flac <= cpu.c
[armeabi-v7a] Compile arm    : flac <= crc.c
[armeabi-v7a] Compile arm    : flac <= fixed.c
[armeabi-v7a] Compile arm    : flac <= fixed_intrin_sse2.c
[armeabi-v7a] Compile arm    : flac <= fixed_intrin_ssse3.c
[armeabi-v7a] Compile arm    : flac <= float.c
[armeabi-v7a] Compile arm    : flac <= format.c
[armeabi-v7a] Compile arm    : flac <= lpc.c
[armeabi-v7a] Compile arm    : flac <= lpc_intrin_avx2.c
[armeabi-v7a] Compile arm    : flac <= lpc_intrin_sse2.c
[armeabi-v7a] Compile arm    : flac <= lpc_intrin_sse41.c
[armeabi-v7a] Compile arm    : flac <= lpc_intrin_sse.c
[armeabi-v7a] Compile arm    : flac <= md5.c
[armeabi-v7a] Compile arm    : flac <= memory.c
[armeabi-v7a] Compile arm    : flac <= metadata_iterators.c
[armeabi-v7a] Compile arm    : flac <= metadata_object.c
[armeabi-v7a] Compile arm    : flac <= stream_decoder.c
[armeabi-v7a] Compile arm    : flac <= stream_encoder.c
[armeabi-v7a] Compile arm    : flac <= stream_encoder_framing.c
[armeabi-v7a] Compile arm    : flac <= stream_encoder_intrin_avx2.c
[armeabi-v7a] Compile arm    : flac <= stream_encoder_intrin_sse2.c
[armeabi-v7a] Compile arm    : flac <= stream_encoder_intrin_ssse3.c
[armeabi-v7a] Compile arm    : flac <= window.c
[armeabi-v7a] Compile thumb  : cpufeatures <= cpu-features.c
[armeabi-v7a] SharedLibrary  : libtgvoip1.1.so
[armeabi-v7a] SharedLibrary  : libtgvoip2.1.so
[armeabi-v7a] StaticLibrary  : libwebp.a
[armeabi-v7a] StaticLibrary  : liblz4.a
[armeabi-v7a] StaticLibrary  : librlottie.a
[armeabi-v7a] StaticLibrary  : libcpufeatures.a
[armeabi-v7a] StaticLibrary  : libflac.a
[armeabi-v7a] StaticLibrary  : libtgnet.a
[armeabi-v7a] StaticLibrary  : libsqlite.a
[armeabi-v7a] SharedLibrary  : libtmessages.30.so
